VITE_EXECUTOR_SERVICE_ENDPOINT=
VITE_SUBNET_REGISTRATOR_CONTRACT_ADDRESS=
VITE_TOPOS_CORE_CONTRACT_ADDRESS=
VITE_TOPOS_MESSAGING_CONTRACT_ADDRESS=
VITE_TOPOS_SUBNET_ENDPOINT=
VITE_TRACING_OTEL_COLLECTOR_ENDPOINT=
VITE_TRACING_SERVICE_NAME=
VITE_TRACING_SERVICE_VERSION=

#e2e test (cypress & synpress variables)
CYPRESS_REMOTE_DEBUGGING_PORT=
NETWORK_NAME=
RPC_URL=
CHAIN_ID=
SYMBOL=
